<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="maincss.css">
  <style>
  .foot{
    font-size: 13px;
    font-weight: bold;
    margin-top:-14.5%;
    margin-left: 25%;
  }
  .page{
    width: 630px;
    height: 400px;
    background-image: url("image/액자.jpg.");
  }
.map1{
  margin-left:50px;
  margin-top: 45px;
}
.fieldset{
width:270px;
margin-left:320px;
margin-top:-330px;
}
.left{
  width: 80px;
  height: 80px;
 float: left;
 margin-left: -100px;
 margin-top: -240px;

}
.right{
  width: 80px;
  height: 80px;
 float: right;
 margin-right: 25px;
 margin-top: -240px;
}
.map2{
  margin-left:40px;
  margin-top: 35px;
}

</style>
</head>
<body>
  <header>
      <a href="index.html"> <img class="logo" src="image/logo1.png" width="170" height="130"></a>
       <div id="menubar">
         <ul>
           <li class="topmenu"> <a class="menulink" href="gov.html"> 독도에 대한 정부 입장</a>
             <ul class="sub">
               <li> <a  class="sublink" href="gov.html">정부 기본입장</a> </li>
               <li> <a  class="sublink" href="reason.html">우리 영토인 근거 </a></li>
             </ul>
          </li>
          <li> || </li>
          <li class="topmenu"><a class="menulink" href="info.html"> 독도의 지리정보 </a></li>
          <li> || </li>
          <li class="topmenu"><a class="menulink" href="str.html"> 자료실</a> </li>

        </ul>
      <div class="login">&nbsp;&nbsp;ID <input type="text" size="5" value="">
                         PW <input type="text" size="5" value="">
                         <input type="submit" value="로그인">
                         <a href="sign.html"><input type="submit" value="가입"></a>
                      </div>
    <div class="page">
      <img class="map2" src="image/map2.jpg" width="280" height="330">
    <div class="fieldset">  <fieldset>
        <legend><strong>특성 정보</strong></legend>
        동도,서도로 나누어진 화산섬<br>
        천연가스,메탄 하이드레이트 등의 자원이 풍부함.<br>
        현재 독도경비대 40명 외 1가구 거주 중<br>
        지형이 가파르고 평지가 별로 없으며, 식수도 부족하여 많은 사람들이 살기 힘들다.<br>
        수심이 최대 2000m에 달한다.<br>
        본토에서 볼 수 없는 조류나 어류의 식생이 많으며 어족 자원이 많다.
      </fieldset></div>
    </div>
      <a href="info.html"><img class="left" src="image/left.png"></a>
      <a href="info2.html"><img class="right" src="image/right.png"></a>
  </header>
  <footer>
    <img  class="dokdo" src="image/독도로고.png" width="250px" height="200px">
    <div class="foot"> 주소: 경상북도 울릉군 울릉읍 독도리 산 1-96 전화: 054-790-6420 팩스번호: 054-272-6515<br>
                       본 홈페이지의 모든 권리는 독도에 귀속됩니다. COPYRIGHT(C) 2018 DOKDO ALL RIGHTS RESERVED.</div>
  </footer>
</body>
</html>
