<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="maincss.css">
  <style>
  .foot{                                                        /*푸터 의 글씨 크기와 글씨 자리 설정*/
    font-size: 13px;
    font-weight: bold;
    margin-top:-14.5%;
    margin-left: 25%;
  }
  .page{                                                     /*설명 공간 설정*/
    width: 630px;
    height: 400px;
    margin-top: 100px;
    background-image: url("image/액자.jpg.");                /*테두리 이미지 삽입*/
  }
.map1{                                                /*내용 이미지 위치지정*/
  margin-left:50px;
  margin-top: 45px;
}
.fieldset{                                           /*글씨 테두리 설정*/
  width: 525px;
  height: 170px;
  margin-left: 50px;
}
.left{                                          /*왼쪽 버튼 설정*/
  width: 80px;
  height: 80px;
 float: left;
 margin-left: -100px;
 margin-top: -240px;

}
.right{                                         /*오른쪽 버튼 설정*/
  width: 80px;
  height: 80px;
 float: right;
 margin-right: 25px;
 margin-top: -240px;
}

</style>
</head>
<body>
  <header>
    <a href="index.html"> <img class="logo" src="image/logo1.png" width="170" height="130"></a>    <!-- 로고 삽입 -->
     <div id="menubar">                   <!-- 메뉴바  전체에 해당하는 박스-->
       <ul>
         <li class="topmenu"> <a class="menulink" href="gov.html"> 독도에 대한 정부 입장</a>      <!-- 메뉴 1-->
           <ul class="sub">
             <li> <a  class="sublink" href="gov.html">정부 기본입장</a> </li>           <!--메뉴1에 속한 서브메뉴1-->
             <li> <a  class="sublink" href="reason.html">우리 영토인 근거 </a></li>     <!--메뉴1에 속한 서브메뉴2-->
           </ul>
        </li>
        <li> || </li>
        <li class="topmenu"><a class="menulink" href="info.html"> 독도의 지리정보 </a></li>        <!--메뉴 2-->
        <li> || </li>
        <li class="topmenu"><a class="menulink" href="str.html"> 자료실</a> </li>                  <!--메뉴3-->

      </ul>
    <div class="login">ID <input type="text" size="5" value="">                        <!--ID상자 -->
                       PW <input type="text" size="5" value="">                                    <!--패쓰워드 상자-->
                       <input type="submit" value="로그인">                                        <!-- 로그인버튼-->
                       <a href="sign.html"><input type="submit" value="가입"></a>                  <!-- 회원가입으로 이동-->
                    </div>
    <div class="page">                      <!--설명 페이지 -->
      <img class="map1" src="image/map1.jpg" width="523" height="170">      <!-- 이미지 삽입-->
    <div class="fieldset">  <fieldset>              <!--글씨 테두리 삽입 -->
        <legend><strong>공간 정보</strong></legend>    <!-- 제목-->
        위치: 동경 131º52'북위37º14'<br>
        행정구역명: 대한민국 경상북도 울릉군 울릉읍 독도리<br>       <!--내용 -->
        주소:  799-805, 경상북도 울릉군 울릉읍 독도리 1~96번지<br><br>
      </fieldset></div>
    </div>
      <a href=".html"><img class="left" src="image/left.png"></a>             <!--화살표 이미지 삽입 -->
      <a href="info1.html"><img class="right" src="image/right.png"></a>
  </header>
  <footer>
    <img  class="dokdo" src="image/독도로고.png" width="250px" height="200px">
    <div class="foot"> 주소: 경상북도 울릉군 울릉읍 독도리 산 1-96 전화: 054-790-6420 팩스번호: 054-272-6515<br>
                       본 홈페이지의 모든 권리는 독도에 귀속됩니다. COPYRIGHT(C) 2018 DOKDO ALL RIGHTS RESERVED.</div>
  </footer>
</body>
</html>
