<!doctype html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="maincss.css">
  <style>
  .foot{
    font-size: 13px;
    font-weight: bold;
    margin-top:-14.5%;
    margin-left: 25%;
  }
  .page{
    width: 630px;
    height: 400px;
    background-image: url("image/액자.jpg.");
  }
.map1{
  margin-left:50px;
  margin-top: 45px;
}
.fieldset{
  width: 525px;
  height: 170px;
  margin-left: 50px;
}
.left{
  width: 80px;
  height: 80px;
 float: left;
 margin-left: -100px;
 margin-top: -240px;

}
.right{
  width: 80px;
  height: 80px;
 float: right;
 margin-right: 25px;
 margin-top: -240px;
}
.table{
background-color: white;
margin-left:200px;
margin-right:180px;
padding: 50px;
}
.submit{
  margin-left: 245px;
  margin-top:-40px;
}
}
</style>
</head>
<body>
  <header>
      <a href="index.html"> <img class="logo" src="image/logo1.png" width="170" height="130"></a>

<form>
  <div class="table">
<table border="1" width="420" height="400">
<tr>
    <td align="center" bgcolor="#FFFFCC">이름</td>
    <td><input type="text" /></td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">아이디</td>
    <td><input type="text" />
  <input type="submit" value="아이디 중복검사" />
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">암호</td>
    <td><input type="password" placeholder="영문/숫자 혼합 8자리 이상"/></td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">암호확인</td>
    <td><input type="password" /></td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">메일</td>
    <td><input type="text" placeholder="example" />@<input type="text" placeholder="naver.com"></td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">주민번호</td>
    <td>
    <input type="text" maxlength="6" size="6" />
    <input type="password" maxlength="7" size="7" />
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">연락처</td>
    <td>
       <select>
       <option value="t010">010</option>
       <option value="t011">011</option>
       <option value="t016">016</option>
       <option value="t017">017</option>
       <option value="t019">019</option>
   </select>
          -<input type="text" maxlength="4" size="4" />
          -<input type="text" maxlength="4" size="4" />
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">학력</td>
    <td>
 <select name="selinfor">
  <option value="0">선택해주세요</option>
  <option value="1">초졸</option>
  <option value="2">중졸</option>
   <option value="3">고졸</option>
  <option value="4">초대졸</option>
  <option value="5">대졸</option>
   <option value="6">석사</option>
  <option value="7">박사</option>
  </select>
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">메일</td>
    <td>
         <input type="radio" id="ag1" name="yes" checked="checked" />
           <label name="yes" for="ag1">수신동의.</label>
        <input type="radio" id="ag2" name="yes" />
        <label name="yes" for="ag2">수신거부.</label>
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFCC">약관동의</td>
    <td>
 <input type="checkbox" id="agree" />
 <label for="agree">동의합니다.</label>
    </td>
</tr>
     </table>
    <br />

  <input type="reset" value="지우기" />
</div>
             </form>
            <div class="submit"> <a href="main.html"><input type="submit" value="가입하기" /></a></div>
           </header>
           <footer>
             <img  class="dokdo" src="image/독도로고.png" width="250px" height="200px">
             <div class="foot"> 주소: 경상북도 울릉군 울릉읍 독도리 산 1-96 전화: 054-790-6420 팩스번호: 054-272-6515<br>
                                본 홈페이지의 모든 권리는 독도에 귀속됩니다. COPYRIGHT(C) 2018 DOKDO ALL RIGHTS RESERVED.</div>
           </footer>
         </body>
         </html>
