<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="maincss.css">
<style>
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -25%; }
45% { left: -25%; }
50% { left: -50%; }
70% { left: -50%; }
75% { left: -750%; }
95% { left: -75%; }
100% { left: -100%; }
}

div#slider { overflow: hidden; margin-left: -110px; padding-top:50px;}
div#slider figure img { width: 130px; float: left; }
div#slider figure {
position: relative;
width: 1200px;

margin-left: 0;
top:0;
left: 0;
text-align: left;
font-size: 0;
-webkit-animation: 20s slidy ease-in-out infinite;
animation: 20s slidy ease-in-out infinite;
}
.foot{
  font-size: 13px;
  font-weight: bold;
  margin-top:-14.5%;
  margin-left: 25%;
}

</style>
</head>
<body>
  <header>
      <a href="index.html"> <img class="logo" src="image/logo1.png" width="170" height="130"></a>
       <div id="menubar">
         <ul>
           <li class="topmenu"> <a class="menulink" href="gov.html"> 독도에 대한 정부 입장</a>
             <ul class="sub">
               <li> <a  class="sublink" href="gov.html">정부 기본입장</a> </li>
               <li> <a  class="sublink" href="reason.html">우리 영토인 근거 </a></li>
             </ul>
          </li>
          <li> &nbsp;&nbsp;&nbsp; </li>
          <li class="topmenu"><a class="menulink" href="info.html"> 독도의 지리정보 </a></li>
          <li> &nbsp;&nbsp;&nbsp; </li>
          <li class="topmenu"><a class="menulink" href="str.html"> 자료실</a> </li>

        </ul>
      <div class="login">&nbsp;&nbsp;ID <input type="text" size="5" value="">
                         PW <input type="text" size="5" value="">
                         <input type="submit" value="로그인">
                         <a href="sign.html"><input type="submit" value="가입"></a>
                      </div>
<div id="slider">
<figure>
<img src="image/512.jpg" alt="">
<img src="image/1454.jpg" alt="">
<img src="image/1625.jpg" alt="">
<img src="image/1693.jpg" alt="">
<img src="image/1694.jpg" alt="">
<img src="image/1695.jpg" alt="">
<img src="image/1696.jpg" alt="">
<img src="image/1770.jpg" alt="">
<img src="image/1870.jpg" alt="">
<img src="image/1877.jpg" alt="">
<img src="image/1900.jpg" alt="">
<img src="image/1905.jpg" alt="">
<img src="image/1906.jpg" alt="">
<img src="image/1946.jpg" alt="">
<img src="image/1951.jpg" alt="">
<img src="image/1696.jpg" alt="">
<img src="image/dokdo.png" alt="">
<img src="image/gs2.png" alt="">
<img src="image/photo_1.png" alt="">
<img src="image/photo_3.png" alt="">
<img src="image/photo_2.png" alt="">

</figure>
</div>
</header>
<footer>
  <img  class="dokdo" src="image/독도로고.png" width="250px" height="200px">
  <div class="foot"> 주소: 경상북도 울릉군 울릉읍 독도리 산 1-96 전화: 054-790-6420 팩스번호: 054-272-6515<br>
                     본 홈페이지의 모든 권리는 독도에 귀속됩니다. COPYRIGHT(C) 2018 DOKDO ALL RIGHTS RESERVED.</div>
</footer>
</body>
</html>
